.. BuildGrid documentation master file, created by
   sphinx-quickstart on Tue Aug 14 16:51:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


BuildGrid's documentation
=========================

Remote execution service implementing Google's REAPI and RWAPI.

.. toctree::
   :maxdepth: 1
   :caption: Using BuildGrid

   about.rst
   installation.rst
   configuration.rst
   using.rst
   resources.rst
   reference_cli.rst

.. toctree::
   :maxdepth: 1
   :caption: Developing BuildGrid

   installation_developer.rst
   notes_for_developers.rst
   reference_api.rst
   contributing.rst
   architecture.rst


Resources
---------

- `Homepage`_
- `GitLab repository`_
- `Bug tracking`_
- `Mailing list`_
- `Slack channel`_ [`invite link`_]

.. _Homepage: https://buildgrid.build
.. _GitLab repository: https://gitlab.com/BuildGrid/buildgrid
.. _Bug tracking: https://gitlab.com/BuildGrid/buildgrid/boards
.. _Mailing list: https://lists.buildgrid.build/cgi-bin/mailman/listinfo/buildgrid
.. _Slack channel: https://buildteamworld.slack.com/messages/CC9MKC203
.. _invite link: https://join.slack.com/t/buildteamworld/shared_invite/enQtMzkxNzE0MDMyMDY1LTRmZmM1OWE0OTFkMGE1YjU5Njc4ODEzYjc0MGMyOTM5ZTQ5MmE2YTQ1MzQwZDc5MWNhODY1ZmRkZTE4YjFhNjU